{
    "name": "MvA.Battlefield",
    "rootNamespace": "",
    "references": [
        "MvA.Core",
        "MvA.Grid",
        "MvA.Entities",
        "MvA.Cards",
        "MvA.UI",
        "MvA.Lobby",
        "Unity.TextMeshPro",
        "Plugin.LeanTween",
        "MvA.Effect",
        "MackySoft.SerializeReferenceExtensions",
        "MackySoft.SerializeReferenceExtensions.Editor",
        "MvA.Framework.Core",
        "MvA.AI",
        "MvA.Framework.GraphicEffect",
        "MvA.Framework.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}