{
    "name": "MvA.Core",
    "rootNamespace": "",
    "references": [
        "Unity.InputSystem",
        "MackySoft.SerializeReferenceExtensions.Editor",
        "MackySoft.SerializeReferenceExtensions",
        "Plugin.LeanTween",
        "MvA.Framework.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}